[33mcommit 85837ca7e73696ad11c02e2c7a5761dd1311ac4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Fri Sep 24 09:29:14 2021 +0700

    restructuring livewire component

[33mcommit 666a192e115eba201b253c573bfbfe5d23e94fc8[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Thu Sep 23 20:40:46 2021 +0700

    add feature edit perkara #1

[33mcommit 3c055ac170a5db0b9ca749516a79f0b51e57e2fc[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Thu Sep 23 14:18:15 2021 +0700

    add show detail perkara

[33mcommit 7839cb6a86d6ca4c95b9f525c17814db3bf1e934[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Sun Sep 12 19:55:33 2021 +0700

    make table and modal component for add perkara

[33mcommit 93117153a126b8f56ebf6df68dada11132ae3c55[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Sat Sep 4 01:10:17 2021 +0700

    using livewire

[33mcommit 0b0f0f46f918545df59d3982d04b1b97d6ef9fcd[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Wed Sep 1 13:16:04 2021 +0700

    add feature read perkara

[33mcommit f5806224648e73613d159077918602e8d05f4c33[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Tue Aug 31 09:05:51 2021 +0700

    add feature update penyidik

[33mcommit 17560140fc2051da91a9e52ddbfad1748b0129fc[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Sun Aug 29 21:31:45 2021 +0700

    add feature update jaksa

[33mcommit 53c3025e4143d67e5c301cb13f115dbbc8fdf139[m
Merge: ffcf8cd 09e2acf
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Sat Aug 28 18:31:42 2021 +0700

    Merge branch 'master' of https://github.com/DevinWinando/SIPPIDUM

[33mcommit ffcf8cdc41fe56f3fded2886de4aae9ab189d4de[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Sat Aug 28 18:30:45 2021 +0700

    add feature read, add and delete for Jaksa and Penyidik

[33mcommit 09e2acf7882ffb5c82a0dc1d225c3050072802bf[m
Author: Devin Winando <77310346+DevinWinando@users.noreply.github.com>
Date:   Mon Jul 12 23:19:20 2021 +0700

    Update README.md

[33mcommit 83f9e4eeaf5ad1efeb956d004c8561f170a7e747[m
Author: Devin Winando <77310346+DevinWinando@users.noreply.github.com>
Date:   Mon Jul 12 23:14:33 2021 +0700

    Update README.md

[33mcommit c358cf85b2d62c62d405423bafb7564d7e829893[m
Author: Devin Winando <77310346+DevinWinando@users.noreply.github.com>
Date:   Thu Jul 8 12:00:56 2021 +0700

    Update README.md

[33mcommit a3b5817eec12a56f32b487aabd93ddc6495f8342[m
Author: Devin Winando <devin.winando13@gmail.com>
Date:   Thu Jul 8 11:59:42 2021 +0700

    initial commit
